user  nginx;
worker_processes  auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  server_tokens off;
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen 443 ssl http2;
    server_name gentoo;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&units=e&stationId=KMNCOONR65&format=json
    location /v2/pws/observations/current {
      proxy_pass https://api.weather.com;
    }

    # https://fixturedownload.com/feed/json/nhl-2021/minnesota-wild
    location /feed/json/nhl-2022/minnesota-wild {
      proxy_pass https://fixturedownload.com;
    }

    # https://fixturedownload.com/feed/json/nhl-2021/minnesota-wild
    location /feed/json/nhl-2021/minnesota-wild {
#    if ($request_method = GET) {
#      return 200 "Received GET request - $request_uri\n";
#    }
#    return 404;
      proxy_pass https://fixturedownload.com;
    }

    # location /api/login {
    #   proxy_pass https://192.168.10.115:8080;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    # }

    location ~ ^/(api|account|category|description|parm|payment|receipt|transaction|user|validation)(/.*)$ {
      proxy_pass https://192.168.10.115:8080$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      root /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri /index.html;
      location ~* \.(css|js)$ {
        expires 1d;
        add_header Cache-Control "public";
      }
    }
  }
}

# vim: set ft=conf:
