server_tokens off;
# load_module modules/ngx_http_echo_module.so;

server {
  # listen 80;
  listen 443 ssl;
  server_name gentoo;
  ssl_certificate /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;

  # https://fixturedownload.com/feed/json/nhl-2021/minnesota-wild
  # location /feed/json/nhl-2021/minnesota-wild {
  #   proxy_pass https://fixturedownload.com/feed/json/nhl-2021/minnesota-wild;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  # }

  # location /feed/json/nhl-2021/minnesota-wild {
  #   rewrite ^/feed/json/nhl-2021/minnesota-wild(.*)$ $1 break;
  #   proxy_pass https://fixturedownload.com;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  # }
  location /v2/pws/observations/current {
    proxy_pass https://api.weather.com;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;
    proxy_set_header Accept-Encoding "";
    proxy_set_header Content-Length "";

    # Pass the query string parameters
    if ($args) {
        rewrite ^/(.*)$ /$1$is_args$args break;
    }
  }

  # location /v2/pws/observations/current {
  #   proxy_pass https://api.weather.com;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }

  location /feed/json/nhl-2021/minnesota-wild {
    proxy_pass https://fixturedownload.com;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect default;
  }

  # location /api/login {
  #   proxy_pass https://192.168.10.115:8080;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }

  location ~ ^/(api|account|category|description|parm|payment|receipt|transaction|user|validation)(/.*)$ {
    proxy_pass https://192.168.10.115:8080$request_uri;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    root /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
    location ~* \.(css|js)$ {
      expires 1d;
      add_header Cache-Control "public";
    }
  }
}

# vim: set ft=conf:
